{
  "name": "bevnet-challenge-eduairet",
  "version": "1.0.0",
  "description": "[BevNet](https://www.bevnet.com) coding challenge by Eduardo Aire Torres.",
  "main": "index.js",
  "scripts": {
    "start": "mjml --watch src/index.mjml --output src/index.html",
    "build": "mjml src/index.mjml --output src/index.html",
    "server": "browser-sync start --server 'src' -f -w"
  },
  "keywords": ["mjml", "html", "responsive"],
  "author": "Eduardo Aire",
  "license": "MIT",
  "devDependencies": {
    "mjml": "^4.14.1",
    "browser-sync": "^2.29.1"
  }
}
